<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="editor.css">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tricks and tips to train your doggie</title>
</head>

<body>
    <h1>hello! welcome to tips and tricks on how to train your canine compainion!if you want to go to my other website, then click here:<a href="index.html">how to train your dog!</a></h1>
    <p>Your probably here because my other website was useful, but your dog is still untraind, and it wont follow your commands. well, if not, imagine your in that situation. </p>
    <h2>here is a list to click. tap whatever you are struggling with. </h2>
    <ul>

        <li> <a href="Sit.html">Sit</a> </li>

        <li> <a href="down.html">Down</a></li>

        <li><a href="look.html">Look</a> </li>






    </ul>






</body>

</html>